{
  "object": {
    "pins": [
      {
        "package": "ReactorKit",
        "repositoryURL": "https://github.com/ReactorKit/ReactorKit",
        "state": {
          "branch": null,
          "revision": "fc392a1dc4c98a496089b8bd091cd92f608fd299",
          "version": "2.1.1"
        }
      },
      {
        "package": "RxExpect",
        "repositoryURL": "https://github.com/devxoul/RxExpect.git",
        "state": {
          "branch": null,
          "revision": "c3a3bb3d46ee831582c6619ecc48cda1cdbff890",
          "version": "2.0.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift",
        "state": {
          "branch": null,
          "revision": "254617dd7fae0c45319ba5fbea435bf4d0e15b5d",
          "version": "5.1.2"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "Then",
        "repositoryURL": "https://github.com/devxoul/Then",
        "state": {
          "branch": null,
          "revision": "e421a7b3440a271834337694e6050133a3958bc7",
          "version": "2.7.0"
        }
      },
      {
        "package": "WeakMapTable",
        "repositoryURL": "https://github.com/ReactorKit/WeakMapTable.git",
        "state": {
          "branch": null,
          "revision": "9580560169b4b48ba2affe7badba6a7f360495f4",
          "version": "1.2.0"
        }
      }
    ]
  },
  "version": 1
}
